Reference, Value, Footprint, Datasheet
"U2","74LS541","Housings_DIP:DIP-20_W7.62mm_Socket",""
"U3","74LS541","Housings_DIP:DIP-20_W7.62mm_Socket",""
"U4","74LS541","Housings_DIP:DIP-20_W7.62mm_Socket",""
"U1","HM62256BLFP-7ULT","Housings_DIP:DIP-28_W15.24mm_Socket_LongPads",""
"XA1","Arduino_Mega2560_Shield","pinHeaderRenumbered:Pin_Header_DIP28",""
"C1","100nF","Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal",""
"C2","100nF","Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal",""
"C3","100nF","Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal",""
"C4","100nF","Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal",""
"R1","680R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"D1","LED","LEDs:LED_D3.0mm",""
"R2","680R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"D2","LED","LEDs:LED_D3.0mm",""
"U5","27C256Socket","pinHeaderRenumbered:Pin_Header_Straight_2x14_Pitch2.54mm",""
"JP1","VCCArduino","Connectors:PINHEAD1-2",""
